<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="project.html" style=" text-decoration: none">Home</a>
  
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>XYZ</h1>
  <h2>PETS!!</h2>
  

  <p>A real friend is one who stands by his friend in the hour of his need person deserts his friend at a time when he needs him the most, he cannot be called a real friend if two persons simply know each other, and they can call friends. The real test of friendship is, therefore, not mere acquaintance but the will to render timely help to a friend in distress. It is indeed very di to find a true friend in this world.


Of course, there have been a few examples of true friendship in this Lord Krishna and Sudama were class-fellows. They had studied under same Guru. When they grew up, Lord Krishna became a king, but became a pauper. Once Sudama went to Lord Krishna to seek his help, Krishna welcomed his old friend with open arms. He sent out his men to a palatial house for Sudama and gave liberal financial assistance to his ft to overcome their poverty. Lord Krishna thus proved to be a real friend of’ Sudama.

Another classical example is that of the abiding friendship between’ Marx and Engels. Karl Marx was a great philosopher but very poor, where friend Engels was a rich mill-owner. The friendship between them was so1 that they wrote books together. Engels always helped his friend Marx money.

<br>
<br>
<br>

Nowadays true and faithful friends are very rare. All that glitters is gold. We should always distinguish between good and bad friends.

We should remember that only a person who is sincere and honest prove to be a good friend. A good friend is a source of happiness he not only our joys but also our sorrows.

A rich student can help his poor friend with money. If the poor friend is brilliant in studies, he can help his rich friend by helping him in his studied other words, each person should help the other with whatever one Friendship is a two-way traffic. It grows on mutual trust and help.



<br>
<br>
<br>
I am very fortunate that I have a real friend. He is Mr. Mohan Lai. He best friend. We have been studying together in the same school for teeny He lives near my house. We spend most of our time together.

My friend belongs to a rich family. His father is the Manager and mother is also employed. She is a teacher in a Public School. They live bungalow. Though his parents are well off, they are not proud of their wealth. They are very God-fearing persons. They treat me as their own son. They love me very much.

My friend is a brilliant student. He always stands first in the class. We study together. He helps me in studying subjects in which I am weak so that I may catch up with him. I am not jealous of him. Rather, I am grateful to him for helping me in my studies.

Unfortunately, my friend was not very good in sports. But I am a very good player of cricket. I have, therefore, been coaching him in the game of cricket. He has learnt a lot about this game. By constant and regular practice under my guidance he has become a first class player of cricket. His health has also improved a lot. He is grateful to me for grooming him in the game of cricket.


<br>
<br>
<br>
<br>

My friend is the monitor of our class. He is very popular among our class­mates. He is liked by his teachers. He has cordial relations with one and all. He helps the poor in every possible way. He coaches them in his spare time. He lends his books to them. If a poor student is unable to pay his fee, Mohan Lai comes to his rescue by paying his fee.

Once my friend won a cash prize of Rs.200 for writing the best essay on a given topic he donated the entire amount of Rs.200 to the Poor Students’ Fund of our school. He is well-known for his compassion for the poor.

My friend hates evil but not the evil-doer. He avoids bad company but does not hate those who have fallen prey to it. He feels that is better to reform them.

Our friendship has stood the test of time. We have always helped each other all these years. We have never allowed any misunderstanding to come our way. We stand by each other through thick and thin. We are proud that we are real friends and will remain so throughout our lives.</p>
</div>

</body>
</html>
